<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jhon.proyectofinal2.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:background="#81D4FA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indice de masa corporal IMC"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imc"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/idPeso"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:hint="Peso en Kg."
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/idEstatura"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:hint="Estatura en m."
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/calcular"
                        android:background="#4FC3F7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:textColor="#FFFFFF"
                        android:onClick="calculateIMC"
                        android:text="calcular" />


                </LinearLayout>

                <LinearLayout
                    android:background="#FFFFFF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:background="#B3E5FC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Indice"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/indice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="30dp"
                        android:paddingTop="15dp"
                        android:text="0"
                        android:textSize="90sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:background="#FAFAFA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:background="#81D4FA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consejos de alimentacion"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="1. Fija horarios para tus comidas lo ideal son 4 comidas al dia." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="2. Consume frutas y verduras." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="3. Elije productos con grasas saludables tales como el aceite de oliva o aquellos que sean ricos en antioxidantes." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="4. Consume pescado. Lo recomendable es que comas pescado 3 o más veces por semana, especialmente azul." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="5. Bebe mucha agua. Recuerda que los refrescos o gaseosas son muy azucaradas y tienen muchas calorías." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="6. Practica ejercicio. Lo ideal es que puedas hacerlo cuatro veces por semana y por unos 40 minutos." />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
